# Ollama Configuration
OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=llama3:latest

# Flask Configuration
PORT=5001
FLASK_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://Aditya:Aditya56at@cluster0.2knnowq.mongodb.net/attendance_db?appName=Cluster0
MONGODB_DB_NAME=attendance_db
