# Gemini Configuration
GEMINI_API_KEY=AIzaSyDK_fzHOcONcMw1rQn_pImcppDdxTbfpVc
GEMINI_MODEL=gemini-2.0-flash

# Flask Configuration
PORT=5005
FLASK_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://Aditya:Aditya56at@cluster0.2knnowq.mongodb.net/attendance_db?appName=Cluster0
MONGODB_DB_NAME=attendance_db
